proto/coordinator/coordinator.proto

syntax = "proto3";

package coordinator;

option go_package = "/coordinator";

service TransactionCoordinator {
  rpc StartTransaction (StartTransactionRequest) returns (StartTransactionResponse);
}

message StartTransactionRequest {
  string tx_id = 1;
  repeated Operation operations = 2;
}

message Operation {
  string address = 1;
  string service = 2;
  string method = 3;
  bytes request = 4;
}

message StartTransactionResponse {
  bool success = 1;
  string message = 2;
  repeated int32 resp_values = 3;
}